12/24/2021

@@
- HS + PH : A ->T3 (12/21) DONE
- QTV + SQTV: V ->T3 (12/21) DONE
- GV: P ->T3 (12/21) DONE

@@Kịch bản (Biểu đồ active)
- Liệt kể các kịch bản -> P trong lúc đang đợi (tới T3 12/21) DONE
- Mô tả bằng bản, vẽ biểu đồ -> đợi2
	+ 34 Kịch bản
	+ chia 11 11 12 (P A V)
- 1 bảng đặc tả DL: Thứ 2 tuần sau (12/27)
- 3 loại biểu đồ: Thứ đợi tuần sau (12/?)

@@ Các biểu đồ còn lại
- Vẽ các biểu đồ lớp, ER, CSDL -> chia nhau chỗ còn lợi (Nhanh hơn các phần trên)

@@ Làm báo cáo đợi 4

## Đợi 1 dự kiến thứ 3 tuần sau (12/21) DONE
## Đợi 2 dự kiến Thứ 3 tuần sau nữa (12/28) delay ? days
## Đợi 3 dự kiến Thứ 3 tuần sau nữa nữa (1/4)
## Đợi 4 dự kiến Thứ 3 tuần sau nữa nữa nữa (1/9)
## Final 1/10
	